{
    "name": "Node.js Dev Container",
    "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bullseye",
    "features": {
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
      }
    }
  }

  
  